.clients {
    @extend %section-pudding-mobile;
}

.clients-title {
    @extend %section-title-mobile;
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    @media screen and (max-width: 1199px) {
        margin: -15px;
    }
}

.clients-item {
    width: calc((100% - 2 * 30px) / 2);

    @media screen and (max-width: 1199px) {
        margin: 15px;
    }

    @media screen and (min-width: 768px) {
        width: calc((100% - 3 * 30px) / 3);
    }
}

@media screen and (min-width: 1200px) {
    .clients {
        padding-top: 94px;
        padding-bottom: 94px;
    }

    .clients-title {
        @include text-size (700, 36px, 1.17, 0.03em);
        margin-bottom: 50px;
    }

    .clients-item {
        width: 170px;
    }
    
    .clients-item:not(:last-child) {
        margin-right: 30px;
    }
}

.clients-item .link {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90px;
    color: $icon-color;
    border: 1px solid rgba(175, 177, 184, 1);
    border-radius: $border-radius;
    transition: color 250ms $timing-function, border 250ms $timing-function;

    &:hover,
    &:focus {
        border: 1px solid $accent-color;
        color: $accent-color;
    }
}

.clients-icon {
    fill: currentColor;
}